DB_USER=GestionAutos
DB_PASSWORD=GestionAutos
DB_SERVER=DESKTOP-O63256U\SQLEXPRESS

DB_NAME=PF-GestionAutos
DB_TABLA_AUTO=Auto
DB_TABLA_UBICACION=Ubicacion

AUTH_HS256_KEY=Palala
AUTH_ISSUER_URL=https://www.palala.io