DB_USER=PF-GestionAutos
DB_PASSWORD=PF-GestionAutos
DB_SERVER=A-PHZ2-CIDI-005
DB_NAME=PF-GestionAutos
DB_TABLA_AUTO=Auto
DB_TABLA_UBICACION=Ubicacion

AUTH_HS256_KEY=Palala
AUTH_ISSUER_URL=https://www.palala.io